<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .redfont{
        color: darkgoldenrod;
    }
    .largefont{
        font-size: 50px;
    }        
    #oneid{
        color: darkgreen;
        font-size: 55px;
        width: 50px;
        float: right;
        

    }
    #secondid{
        color: rgb(red, green, blue);
        font-size: 50pxs;
        width: 50px;
    }
    #first-section{
        background-color: sienna;
        width: 50px;
        float: left;
        position: relative;
    }
    #span{
        color: white;
    }
    #name{
        color: blue;
        font-size: 50px;
        width: 50px;
        float: left;
        position: absolute;
    }
    #id{
        color: blueviolet;
        font-size: 50px;
        width: 50px;
        
    }
    #dep{
        color:black;
        font-size: 50px;
        width: 50px;
        float:right ;
    
    </style>
    <!---link rel="stylesheet" type="text/css" href="sample.css">-->     
</head>
<body>
    <h1 class="redfont largefont">My third lab CSS</h1>
    <p class="largefont"">Lorem ipsum dolor sit amet.</p>
    <div id="oneid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat?</div>
    <div id=" oneid secondid">elit.</div>
    <div class="redfont" id="secondid">osama AFRIDI</div>
    <div id="first-section">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<span id="span">Veniam possimus ab suscipit!</span> </p>

    </div>
    
<div id="name">OSAMA AFRID </div>
<div id="id">30112 </div>
<div id="dep">BSSE </div>
</body>
</html>
